<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-weight: 200;
        }
        body {
            background-color: rgb(232, 231, 231);
            font-family: Gotham-Book;
            text-align: center;
        }
        body > h1 {
            color:rgb(36, 157, 249);
            margin: .5em 0 ;
        }
        h2 {
            color: rgb(36, 157, 249);
            width: 80%;
            margin: 0 auto;
            font-size: 1.4em;
        }

        h3 {
            margin: 1.5em 0;
            font-size: 2.5em;
            color: red;
            background: white;
        }
        select {
            display: inline-block;
            text-align: center;
            width: 210px;
            
        }
      
        button {
            margin-top: 2em;
            font-size: 1em;
            height: 50px;
            padding: 0 10px;
            border: rgb(36, 157, 249) solid 1px;
            border-radius: 5px;
            background:rgb(246, 245, 246);
            color: rgb(36, 157, 249);
            font-weight: 600;
            transition-property: background-color color;
            transition-duration: 1s;
            transition-timing-function: cubic-bezier(0.39, 0.575, 0.565, 1);
            cursor: pointer;
        }
        button:hover {
            background-color: rgb(36, 157, 249);
            color: white;
        }
    </style>
</head>
<body>
    <h1>Password Generator</h1>
    <h2>Select your parameters then generate your password</h2>
    <select id="select">
            <option value="" disabled selected>How many Characters</option>
            <option value="" disabled>Very Weak</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="" disabled>Weak</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="" disabled>Medium</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="" disabled>Strong</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="" disabled>Very Strong</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="" disabled>Unbreakable</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>

    </select>
    <button id="button">Generate Password</button>
    <h3 id="input"></h3>
    <script src="script.js"></script>
</body>
</html>